#mongo db configuration details
primary.mongodb.host=127.0.0.1
primary.mongodb.port=27017
primary.mongodb.database=test
secondary.mongodb.host=127.0.0.1
secondary.mongodb.port=27017
secondary.mongodb.database=springbatch